@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");
:root {
  --orange1: #ffb445;
  --orange2: #ff9336;
  --orangeShadow: #d96200;
  --blue1: #27cefe;
  --blue2: #1a88fe;
  --blueShadow: #0066da;
  --green1: #afe442;
  --green2: #6fb625;
  --greenShadow: #447515;
  --logoBlue: #02e2ec;
  --logoOrange: #fec601;
  --logoRed: #f52501;
  --logoGreen: #b3f00c;
  --gray1:#f7f6fe;
  --gray2:#edeffc;
  --bgBlue:#2f5fff;
  --bgBlue2:#1949e7;
  --blueText: #5175f0;
  --blueText2: #6b7eb6;
  --darkText: #545569;
  --darkText2:#868db5;
  --darkText3:#4b4e5e;
  --formBg:#1949e7;
  --orangeGradient:linear-gradient(to bottom,var(--orange1),var(--orange2));
  --blueGradient:linear-gradient(to bottom,var(--blue1),var(--blue2));
  --greenGradient:linear-gradient(to bottom,var(--green1),var(--green2));
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  transition: 300ms;
}

html {
  box-sizing: border-box;
}

@media only screen and (max-width: 900px) {
  html {
    font-size: 90%;
  }
}

@media only screen and (max-width: 600px) {
  html {
    font-size: 80%;
  }
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  color: white;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  border: none;
  background: none;
  font-family: inherit;
  font-size: inherit;
}

li {
  list-style: none;
}

.container {
  width: 85%;
  margin-right: auto;
  margin-left: auto;
}

.u-mb-1 {
  margin-bottom: 1rem;
}

.u-mt-1 {
  margin-top: 1rem;
}

.u-mr-1 {
  margin-right: 1rem;
}

.u-ml-1 {
  margin-left: 1rem;
}

.u-px-1 {
  padding-right: 1rem;
  padding-left: 1rem;
}

.u-py-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.u-mb-2 {
  margin-bottom: 2rem;
}

.u-mt-2 {
  margin-top: 2rem;
}

.u-mr-2 {
  margin-right: 2rem;
}

.u-ml-2 {
  margin-left: 2rem;
}

.u-px-2 {
  padding-right: 2rem;
  padding-left: 2rem;
}

.u-py-2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.u-mb-3 {
  margin-bottom: 3rem;
}

.u-mt-3 {
  margin-top: 3rem;
}

.u-mr-3 {
  margin-right: 3rem;
}

.u-ml-3 {
  margin-left: 3rem;
}

.u-px-3 {
  padding-right: 3rem;
  padding-left: 3rem;
}

.u-py-3 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.u-mb-4 {
  margin-bottom: 4rem;
}

.u-mt-4 {
  margin-top: 4rem;
}

.u-mr-4 {
  margin-right: 4rem;
}

.u-ml-4 {
  margin-left: 4rem;
}

.u-px-4 {
  padding-right: 4rem;
  padding-left: 4rem;
}

.u-py-4 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.u-bg-gray-1 {
  background: var(--gray1);
}

.u-bg-gray-2 {
  background: var(--gray2);
}

.u-bg-blue-1 {
  background: var(--bgBlue);
}

.u-bg-blue-2 {
  background: var(--bgBlue2);
}

.title-big {
  font-size: 5rem;
  text-transform: uppercase;
  font-weight: 900;
  width: 300px;
  line-height: 1;
}

.btn {
  color: white;
  font-size: 1.2rem;
  text-transform: uppercase;
  border-radius: 4rem;
  padding: 0.5em 1.1em;
  font-weight: bold;
  position: relative;
  text-shadow: 3px 3px rgba(0, 0, 0, 0.1);
  width: max-content;
  display: flex;
  align-items: center;
}

.btn:link, .btn:visited {
  color: white;
  text-transform: uppercase;
  border-radius: 4rem;
  padding: 0.5em 1.1em;
  font-weight: bold;
  position: relative;
  text-shadow: 3px 3px rgba(0, 0, 0, 0.1);
  width: max-content;
  display: flex;
  align-items: center;
}

.btn--big {
  font-size: 1.5rem;
  padding: 0.6em 1.1em;
}

.btn--xl {
  font-size: 1.8rem;
  padding: 0.6em 1.1em;
}

.btn--orange {
  background: var(--orangeGradient);
  box-shadow: inset -5px -5px 5px var(--orangeShadow);
}

.btn--rounded {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  justify-content: center;
}

.btn--rounded-big {
  width: 3.5rem;
  height: 3.5rem;
  font-size: 1.7rem;
  border-radius: 50%;
  justify-content: center;
}

.btn--rounded-xl {
  width: 4rem;
  height: 4rem;
  font-size: 1.7rem;
  border-radius: 50%;
  justify-content: center;
}

.btn--blue {
  background: var(--blueGradient);
  box-shadow: inset -5px -5px 5px var(--blueShadow);
}

.btn--green {
  background: var(--greenGradient);
  box-shadow: inset -5px -5px 5px var(--greenShadow);
}

.btn__icon {
  font-size: inherit;
  margin-left: 10px;
}

.btn:hover {
  animation: bounce 300ms 2;
}

.white-outline {
  background-color: white;
  border: 7px solid white;
  border-radius: 4rem;
  display: grid;
  place-items: center;
  width: max-content;
  box-shadow: 4px 4px 1rem rgba(0, 0, 0, 0.5);
}

.logo {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 2rem;
  line-height: 1;
  font-family: Arial, Helvetica, sans-serif;
}

.logo ::selection {
  background: none;
}

.logo span:not(:last-child) {
  letter-spacing: -10px;
}

.logo__b {
  color: var(--logoBlue);
}

.logo__o1 {
  color: var(--logoOrange);
}

.logo__g {
  color: var(--logoRed);
}

.logo__o2 {
  color: var(--logoGreen);
}

.logo__apps {
  display: block;
}

.card {
  background: white;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2), 2px 3px 0 white;
  border-radius: 1rem;
  width: 100%;
  padding: 2rem;
  padding-bottom: 3.5rem;
  position: relative;
  height: max-content;
}

.card:hover .card__img {
  animation: flicker 300ms linear;
}

.card__title {
  color: var(--blueText2);
  font-size: 2rem;
  line-height: 1;
  letter-spacing: 0px;
  width: 50%;
  margin-bottom: 1rem;
}

.card__img {
  position: absolute;
  filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.3));
  top: -2rem;
  right: 0.5rem;
  width: 8rem;
}

.card__sub {
  color: var(--blueText);
  width: 90%;
  font-weight: 300;
  line-height: 1.2;
}

.card .btn {
  position: absolute;
  bottom: -1.2rem;
  left: 2rem;
}

.card {
  background: white;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2), 2px 3px 0 white;
  border-radius: 1rem;
  width: 100%;
  padding: 2rem;
  padding-bottom: 3.5rem;
  position: relative;
  height: max-content;
}

.card:hover .card__img {
  animation: flicker 300ms linear;
}

.card__title {
  color: var(--blueText2);
  font-size: 2rem;
  line-height: 1;
  letter-spacing: 0px;
  width: 50%;
  margin-bottom: 1rem;
}

.card__img {
  position: absolute;
  filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.3));
  top: -2rem;
  right: 0.5rem;
  width: 8rem;
}

.card__sub {
  color: var(--blueText);
  width: 90%;
  font-weight: 300;
  line-height: 1.2;
}

.card .btn {
  position: absolute;
  bottom: -1.2rem;
  left: 2rem;
}

.testimonial {
  width: 95%;
  margin: auto;
  background: white;
  border-radius: 2rem;
  padding: 1rem 2rem;
  box-shadow: 0 5px 0 rgba(255, 255, 255, 0.7), 0 10px 0 rgba(255, 255, 255, 0.5);
  z-index: 3;
  transform: translateY(-50%);
  display: grid;
  align-items: center;
  justify-items: center;
  place-content: center;
  gap: 1rem;
  grid-template-columns: 15rem 3fr 1fr;
}

@media only screen and (max-width: 900px) {
  .testimonial {
    width: 100%;
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .testimonial {
    transform: translateY(0);
    margin-top: -50%;
    margin-bottom: 3rem;
  }
}

.testimonial__cover {
  width: 12rem;
  height: 12rem;
  position: relative;
}

@media only screen and (max-width: 900px) {
  .testimonial__cover {
    width: 100%;
    height: 3rem;
  }
}

.testimonial__img {
  display: block;
  border-radius: 50%;
  border: 14px solid white;
  position: absolute;
  top: -5rem;
  left: -5rem;
}

@media only screen and (max-width: 900px) {
  .testimonial__img {
    width: 13rem;
    left: unset;
    right: -3rem;
    top: -6rem;
  }
}

.testimonial__name {
  color: var(--blueShadow);
  display: inline-block;
  margin-right: 2rem;
}

@media only screen and (max-width: 900px) {
  .testimonial__name {
    margin-right: 0;
    margin-bottom: 0.5rem;
  }
}

@media only screen and (max-width: 600px) {
  .testimonial__name {
    justify-self: start;
  }
}

@media only screen and (max-width: 900px) {
  .testimonial__text {
    display: grid;
    justify-items: center;
    text-align: center;
  }
}

.testimonial__rating {
  display: inline-block;
}

@media only screen and (max-width: 600px) {
  .testimonial__rating {
    justify-self: start;
  }
}

.testimonial__star {
  color: #febd18;
}

.testimonial__opinion {
  color: var(--darkText3);
  font-size: 1.8rem;
  font-weight: 900;
  margin-top: 1rem;
  font-family: "Lato", sans-serif;
}

.mobilenav {
  position: absolute;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  z-index: 10;
  transform-origin: top right;
  transform: scale(0);
}

.mobilenav .nav__list {
  width: 90%;
  height: 70vh;
  display: grid;
  align-content: center;
  justify-content: center;
  position: absolute;
  top: 1rem;
  left: 5%;
}

.mobilenav .nav__link {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.header {
  background-image: url(../img/showcase.jpg);
  background-size: cover;
  background-position: center;
}

.header ::selection {
  background: white;
  color: black;
}

@media only screen and (max-width: 900px) {
  .header {
    background-position: left;
  }
}

.header .container {
  min-height: 100vh;
  display: grid;
  align-items: center;
  justify-items: start;
  align-content: center;
  gap: 2rem;
}

@media only screen and (max-width: 600px) {
  .header .container {
    text-align: center;
    justify-content: center;
  }
}

@media only screen and (max-width: 600px) {
  .header .container .white-outline {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
}

.nav {
  position: absolute;
  width: 100%;
  top: 0.5rem;
}

.nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__list {
  display: flex;
  background-color: #3d6bff;
  min-width: max-content;
  width: 40vw;
  padding: 0.8rem 3rem;
  border-radius: 4rem;
  justify-content: space-between;
  box-shadow: 0 0 10px 5px #6399ff;
}

@media only screen and (max-width: 900px) {
  .nav__list {
    display: none;
  }
}

.nav__link {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.1rem;
  display: inline-flex;
  align-items: center;
}

.nav__link::before {
  content: "";
  width: 8px;
  height: 8px;
  display: inline-block;
  background: var(--logoOrange);
  margin-right: 10px;
  transform: rotate(45deg);
}

.nav__link:hover::before {
  animation: spin 1s infinite linear;
}

@media only screen and (max-width: 900px) {
  .nav .white-outline {
    display: none;
  }
}

.nav__menu {
  display: none;
  width: 4rem;
  height: 4rem;
  background-color: var(--blueShadow);
  border-radius: 50%;
  box-shadow: 0 0 1rem rgba(255, 255, 255, 0.5);
  position: relative;
  z-index: 20;
}

.nav__menu .bar {
  width: 50%;
  height: 3px;
  background: white;
  display: block;
  margin: 5px auto;
  border-radius: 2px;
}

@media only screen and (max-width: 900px) {
  .nav__menu {
    display: inline-block;
  }
}

.story .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding-top: 4rem;
}

@media only screen and (max-width: 600px) {
  .story .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

.story .title {
  color: var(--blueText);
  font-size: 4rem;
  line-height: 1;
  font-weight: 900;
  width: 80%;
  margin-bottom: 2rem;
}

@media only screen and (max-width: 900px) {
  .story .title {
    width: 100%;
  }
}

.story .sub {
  color: var(--darkText2);
  width: 80%;
  font-weight: 600;
  margin-bottom: 2rem;
}

@media only screen and (max-width: 600px) {
  .story .sub {
    width: 100%;
  }
}

.story__cover {
  position: relative;
  height: 20rem;
}

@media only screen and (max-width: 600px) {
  .story__cover {
    width: 100%;
    height: 30rem;
    display: grid;
    place-items: center;
  }
}

.story__img {
  position: absolute;
  display: block;
  border-radius: 1rem;
  border: 20px solid white;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
  left: -10rem;
  width: 100%;
}

@media only screen and (max-width: 900px) {
  .story__img {
    width: 30rem;
  }
}

@media only screen and (max-width: 600px) {
  .story__img {
    position: relative;
    left: unset;
    width: 100%;
  }
}

.story .btn {
  position: relative;
  bottom: -2rem;
}

.story__text {
  display: grid;
  justify-items: center;
}

.features {
  padding-top: 15rem;
  padding-bottom: 4rem;
}

@media only screen and (max-width: 900px) {
  .features {
    padding-top: 8rem;
  }
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
}

.watch {
  background-image: url(../img/bogoschool-background.jpg);
  background-position: center;
  background-size: cover;
}

@media only screen and (max-width: 600px) {
  .watch {
    background-position: left;
  }
}

.watch .container {
  min-height: 100vh;
  display: grid;
  align-items: center;
  align-content: center;
  gap: 2rem;
}

.signup {
  border-top: 8px solid #163ce2;
  border-bottom: 8px solid #163ce2;
}

@media only screen and (max-width: 900px) {
  .signup .logo {
    display: none;
  }
}

.signup__main {
  display: flex;
  align-items: center;
}

.signup__form {
  flex: 1;
  margin-left: 6rem;
  padding: 1rem 2.5rem;
  background-color: var(--formBg);
  border-radius: 4rem;
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (max-width: 900px) {
  .signup__form {
    width: 100%;
    margin-left: 0;
    display: grid;
    grid-template-columns: max-content 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .signup__form {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 2rem;
    border-radius: 3rem;
    padding: 3rem;
    transform: translateY(-30%);
  }
}

@media only screen and (max-width: 600px) {
  .signup__form {
    transform: translateY(0);
  }
}

.signup__label {
  font-size: 2rem;
  font-weight: 900;
  margin-right: 1rem;
}

@media only screen and (max-width: 900px) {
  .signup__label {
    width: max-content;
  }
}

.signup__inputHead {
  position: relative;
  width: 100%;
  max-width: 500px;
  display: flex;
  align-items: center;
}

.signup__input {
  width: 100%;
  height: 64px;
  font-size: 1.1rem;
  padding: 0.5rem 2rem;
  border-radius: 2rem;
  border: none;
  color: var(--blueShadow);
}

@media only screen and (max-width: 900px) {
  .signup__input {
    height: 55px;
  }
}

@media only screen and (max-width: 600px) {
  .signup__input {
    height: 47px;
  }
}

.signup__btn {
  position: absolute;
  top: 0;
  right: 0;
}

.footer {
  background: #1949e7;
}

@media only screen and (max-width: 600px) {
  .footer {
    padding: 3rem 0;
  }
}

.footer .container {
  display: flex;
  justify-content: space-between;
}

.footer .container > *:not(:last-child) {
  margin-right: 1rem;
}

@media only screen and (max-width: 900px) {
  .footer .container > *:not(:last-child) {
    margin-right: 0;
  }
}

@media only screen and (max-width: 900px) {
  .footer .container {
    display: grid;
    gap: 2rem;
    justify-items: center;
    justify-content: center;
  }
}

.footer__note {
  display: grid;
  font-weight: 900;
  font-size: 0.9rem;
  font-family: "Lato", sans-serif;
}

@media only screen and (max-width: 900px) {
  .footer__note {
    grid-template-columns: 1fr 1fr;
    order: 9;
  }
}

.footer__note a:hover {
  text-decoration: underline;
}

.footer__list {
  display: flex;
  align-items: center;
}

.footer__list > *:not(:last-child) {
  margin-right: 2rem;
}

@media only screen and (max-width: 600px) {
  .footer__list > *:not(:last-child) {
    margin-right: 0;
  }
}

@media only screen and (max-width: 600px) {
  .footer__list {
    display: grid;
    gap: 1rem;
    justify-items: center;
    text-align: center;
  }
}

.footer__social {
  display: flex;
}

.footer__social > *:not(:last-child) {
  margin-right: 0.5rem;
}

.footer .icon {
  display: block;
}

.footer .fb {
  color: blue;
}

.footer .twt {
  color: cyan;
}

.footer .yt {
  color: red;
}

.footer__socialItem {
  width: 3rem;
  height: 3rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 50%;
  font-size: 1.5rem;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
}

.footer__socialItem:hover a {
  animation: flip 400ms linear;
}

.openNav {
  transform: scale(1) !important;
}

.bar1Open {
  transform: rotate(45deg);
  transform-origin: left;
  height: 4px !important;
}

.bar2Open {
  opacity: 0 !important;
  height: 4px !important;
}

.bar3Open {
  transform: rotate(-45deg);
  transform-origin: left;
  height: 4px !important;
}

@keyframes spin {
  from {
    transform: rotate(45deg) scale(1.2);
  }
  to {
    transform: rotate(405deg) scale(1.2);
  }
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes flicker {
  0% {
    transform: rotate(0);
  }
  50% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0);
  }
}

@keyframes flip {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px) rotateY(180deg);
  }
  100% {
    transform: translateY(0) rotateY(0);
  }
}
